server {
        listen       80;
        server_name  localhost;
        charset utf-8;

	gzip on;
    	gzip_min_length  10k;
    	gzip_comp_level 4;
    	gzip_types      application/javascript text/css text/javascript image/jpeg image/gif image/png;

    	client_max_body_size    10m;

        location / {
	    proxy_pass      http://172.17.0.1:8080;
	    proxy_set_header Host $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}
