server {
    listen          80;
    server_name     www.cms.to2.net;
    client_max_body_size  10m;
    location / {
        proxy_pass   http://http:8001;
        proxy_set_header Host $host;
    }
}

server{
    listen          80;
    server_name     demo.cms.to2.net demo1.cms.to2.net demo2.cms.to2.net;
    client_max_body_size  10m;
    location / {
        proxy_pass   http://http:8002;
        proxy_set_header Host $host;
    }
}