
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size    1024m; 
    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            include         fastcgi_params;
	    root            /cms;
	    index           /Cms_Core/Index;
	    fastcgi_pass    unix:/var/cms/cms.sock;
	    fastcgi_param   PATH_INFO       "";
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    #fastcgi_param   SERVER_NAME     $host;  
        }
    }
}
