[command]
win_bash = "C:/Git/git-bash.exe"
#代码生成前执行操作
before = "./before_run.sh"
#代码生成完成后执行操作
after = "./format_code.sh"

[database]
#数据库驱动
driver = "mysql"
#数据库服务器地址
server = "db.cms"
#数据库端口
port = 3306
#数据库名称
name = "cms"
#数据库用户
user = "root"
#数据库密码
pwd = "123456"
#数据库编码
charset = "utf8"

[go]

[java]
