*,
::after,
::before {
  box-sizing: border-box;
}
/* ---------- 页面元素定义样式 --------- */
a,
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: normal;
  font-family: inherit;
  text-decoration: none;
  -webkit-text-size-adjust: none;
  -ms-interpolation-mode: bicubic;
}
strong {
  font-weight: 600;
}

/* html {
  font-size: 62.5%;
} */
@media only screen and (max-width: 958px) {
  @media only screen and (max-width: 360px) {
    html {
      font-size: 81.25% !important; /** 13px */
    }
  }
  @media only screen and (min-width: 361px) {
    html {
      font-size: 70.31% !important;
    }
  }
  @media only screen and (min-width: 376px) {
    html {
      font-size: 73.24% !important;
    }
  }
  @media only screen and (min-width: 481px) {
    html {
      font-size: 94% !important; /* 15.04÷16=94% */
    }
  }
  @media only screen and (min-width: 561px) {
    html {
      font-size: 109% !important; /* 17.44÷16=109% */
    }
  }
  @media only screen and (min-width: 641px) {
    html {
      font-size: 125% !important; /* 20÷16=125% */
    }
  }
}
body,
html {
  height: 100%;
}
:focus {
  outline: 0;
}
ol,
ul {
  list-style: none;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}
template {
  display: none;
  visibility: hidden;
}
caption,
td,
th {
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.1em;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
pre {
  white-space: pre-wrap;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="password"] {
  font-family: inherit;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
img {
  max-width: 100%;
  border: 0;
}

/*================== 基础样式 ===================*/

:root,
page {
  /** 0.8 = 16/20,因基础字体为20px */
  /** 引文次要信息,12px */
  --text-xs-size: calc(0.75rem);
  /** 正文和正文标题 14px/16px */
  --text-sm-size: calc(0.875rem);
  --text-base-size: calc(1rem);
  /** 标题,使用粗体,18px/20px/24px/30px */
  --text-lg-size: calc(1.125rem);
  --text-xl-size: calc(1.25rem);
  --text-2xl-size: calc(1.5rem);
  --text-3xl-size: calc(1.875rem);

  /** 颜色变量 */
  --primary-color: rgb(0, 0, 255); /* 蓝色blue */
  --secondnary-color: #6185ff; /* 红色red */
  --background-color: #f6f7f8; /** 背景颜色 */

  /** 全局原角大小 */
  --border-radius: 0.4rem;
}
*,
page * {
  box-sizing: border-box;
  /** 平滑滚动*/
  scroll-behavior: smooth;
}
body,
page {
  /** 字体默认加粗 */
  font-weight: 400;
}

/** 容器 */
.container {
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}

.hidden {
  display: none !important;
}
/** text */
.text {
  &-primary {
    color: var(--primary-color);
  }
  &-secondnary {
    color: var(--secondnary-color);
  }
  &-gray {
    color: #707070;
  }
  &-green {
    color: #0a0;
  }
  &-blue {
    color: #00f;
  }
  &-red {
    color: rgb(217, 0, 0);
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-amount {
    font-weight: 500;
  }

  &-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &-xs {
    font-size: var(--text-xs-size);
    line-height: 1rem; /* 16px */
  }
  &-sm {
    font-size: var(--text-sm-size);
    line-height: 1.25rem; /* 20px */
  }
  &-base,
  &-md {
    font-size: var(--text-base-size);
    line-height: 1.5rem; /* 24px */
  }
  &-lg {
    font-size: var(--text-lg-size);
    line-height: 1.75rem; /* 28px */
  }
  &-xl {
    font-size: var(--text-xl-size);
    line-height: 1.75rem; /* 28px */
  }
  &-2xl {
    font-size: var(--text-2xl-size);
    line-height: 2.25rem; /* 28 / 36px */
  }
  &-3xl {
    font-size: var(--text-3xl-size);
    line-height: 2.5rem; /* 36 / 40px */
  }
}

.font {
  /** 字体粗细 */
  &-light {
    font-weight: 300;
  }
  &-normal {
    font-weight: 400;
  }
  &-medium {
    font-weight: 500;
  }
  &-bold {
    font-weight: 700;
  }
}

/** 边距 */
.margin {
  &-vert {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  &-hori {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  &-all {
    margin: 1em;
  }
  &-bottom {
    margin-bottom: 1em;
  }

  &-reset-top {
    margin-top: 0 !important;
  }
  &-reset-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  &-reset-col {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  &-x-1 {
    margin: 0.25rem;
  }
  &-x-2 {
    margin: 0.5rem;
  }
  &-x-3 {
    margin: 0.75rem;
  }
  &-x-4 {
    margin: 1rem;
  }
  &-x-5 {
    margin: 1.25rem;
  }
  &-x-6 {
    margin: 1.5rem;
  }
  &-x-8 {
    margin: 2rem;
  }
  &-x-10 {
    margin: 2.5rem;
  }
  &-bx-1 {
    margin-bottom: 0.25rem;
  }
  &-bx-2 {
    margin-bottom: 0.5rem;
  }
  &-bx-3 {
    margin-bottom: 0.75rem;
  }
  &-bx-4 {
    margin-bottom: 1rem;
  }
  &-bx-5 {
    margin-bottom: 1.25rem;
  }
  &-bx-6 {
    margin-bottom: 1.5rem;
  }
  &-bx-8 {
    margin-bottom: 2rem;
  }
}

.padding {
  &-reset-top {
    padding-top: 0 !important;
  }
  &-reset-bottom {
    padding-bottom: 0 !important;
  }
  &-reset-row {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &-reset-col {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  &-x-1 {
    padding: 0.25rem;
  }
  &-x-2 {
    padding: 0.5rem;
  }
  &-x-3 {
    padding: 0.75rem;
  }
  &-x-4 {
    padding: 1rem;
  }
  &-x-5 {
    padding: 1.25rem;
  }
  &-x-6 {
    padding: 1.5rem;
  }
  &-x-8 {
    padding: 2rem;
  }
  &-x-10 {
    padding: 2.5rem;
  }
  &-lx-1 {
    padding-left: 0.25rem;
  }
  &-lx-2 {
    padding-left: 0.5rem;
  }
  &-lx-3 {
    padding-left: 0.75rem;
  }
  &-lx-4 {
    padding-left: 1rem;
  }
  &-lx-5 {
    padding-left: 1.25rem;
  }
  &-lx-6 {
    padding-left: 1.5rem;
  }
  &-lx-8 {
    padding-left: 2rem;
  }

  &-bx-1 {
    padding-bottom: 0.25rem;
  }
  &-bx-2 {
    padding-bottom: 0.5rem;
  }
  &-bx-3 {
    padding-bottom: 0.75rem;
  }
  &-bx-4 {
    padding-bottom: 1rem;
  }
  &-bx-5 {
    padding-bottom: 1.25rem;
  }
  &-bx-6 {
    padding-bottom: 1.5rem;
  }
  &-bx-8 {
    padding-bottom: 2rem;
  }

  &-xs {
    padding-top: 0.25em;
  }
}
/** 圆角 */
.radius {
  &-x-1 {
    border-radius: 0.25rem;
    overflow: hidden;
  }
  &-x-2 {
    border-radius: 0.5rem;
  }
  &-x-3 {
    border-radius: 0.75rem;
    overflow: hidden;
  }
  &-x-4 {
    border-radius: 1rem;
  }
  &-x-5 {
    border-radius: 1.25rem;
  }
}

/** 指定位置 */
.pos {
  &-relative {
    position: relative;
  }
  &-absolute {
    position: absolute;
  }
  &-fixed {
    position: fixed;
  }
}

/** 高度100% */
.height-all {
  height: 100%;
}
/** flex布局 */
.flex {
  display: flex;

  &-col {
    display: flex;
    flex-flow: column nowrap !important;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &1 {
    flex: 1;
  }
  &2 {
    flex: 2;
  }
  &3 {
    flex: 3;
  }
  &-b-1_2 {
    flex-basis: 50%;
  }
  &-b-1_3 {
    flex-basis: 33.3333333333%;
  }
  &-b-1_4 {
    flex-basis: 25%;
  }
}

.justify {
  &-end {
    justify-content: flex-end;
  }
  &-between {
    justify-content: space-between;
  }
  &-around {
    justify-content: space-around;
  }
  &-evenly {
    justify-content: space-evenly;
  }
  &-center {
    justify-content: center;
  }
  &-self-end {
    justify-self: flex-end;
  }
  &-self-between {
    justify-self: space-between;
  }
  &-self-around {
    justify-self: space-around;
  }
  &-self-center {
    justify-self: center;
  }
}
.align {
  &-start {
    align-self: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-center {
    align-items: center;
  }
  &-baseline {
    align-items: baseline;
  }
}

.gap {
  &-x-1 {
    row-gap: 0.25rem;
    column-gap: 0.25rem;
  }
  &-x-2 {
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
  &-x-3 {
    row-gap: 0.75rem;
    column-gap: 0.75rem;
  }
  &-x-4 {
    row-gap: 1rem;
    column-gap: 1rem;
  }
  &-x-5 {
    row-gap: 1.25rem;
    column-gap: 1.25rem;
  }
  &-x-8 {
    row-gap: 2rem;
    column-gap: 2rem;
  }
  &-rx-1 {
    row-gap: 0.25rem;
  }
  &-rx-2 {
    row-gap: 0.5rem;
  }
  &-rx-3 {
    row-gap: 0.75rem;
  }
  &-rx-4 {
    row-gap: 1rem;
  }
  &-rx-5 {
    row-gap: 1.25rem;
  }
}

/** 575px @media (max-width: 575px) */
/* xs / default / 移动优先 */
.col {
  &-1,
  &-2,
  &-3,
  &-4,
  &-5,
  &-6,
  &-7,
  &-8,
  &-9,
  &-10,
  &-11,
  &-12,
  &-sm-1,
  &-sm-2,
  &-sm-3,
  &-sm-4,
  &-sm-5,
  &-sm-6,
  &-sm-7,
  &-sm-8,
  &-sm-9,
  &-sm-10,
  &-sm-11,
  &-sm-12,
  &-md-1,
  &-md-2,
  &-md-3,
  &-md-4,
  &-md-5,
  &-md-6,
  &-md-7,
  &-md-8,
  &-md-9,
  &-md-10,
  &-md-11,
  &-md-12,
  &-lg-1,
  &-lg-2,
  &-lg-3,
  &-lg-4,
  &-lg-5,
  &-lg-6,
  &-lg-7,
  &-lg-8,
  &-lg-9,
  &-lg-10,
  &-lg-11,
  &-lg-12,
  &-xl-1,
  &-xl-2,
  &-xl-3,
  &-xl-4,
  &-xl-5,
  &-xl-6,
  &-xl-7,
  &-xl-8,
  &-xl-9,
  &-xl-10,
  &-xl-11,
  &-xl-12 {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%;
    min-height: 1px;
  }

  &-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  &-2 {
    flex: 0 0 16.666666%;
    max-width: 16.666666%;
  }
  &-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  &-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  &-5 {
    flex: 0 0 41.666666%;
    max-width: 41.666666%;
  }
  &-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  &-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  &-8 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
  }
  &-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  &-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  &-11 {
    flex: 0 0 91.666666%;
    max-width: 91.666666%;
  }
  &-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.offset {
  &-1 {
    margin-left: 8.333333%;
  }
  &-2 {
    margin-left: 16.666666%;
  }
  &-3 {
    margin-left: 25%;
  }
  &-4 {
    margin-left: 33.333333%;
  }
  &-5 {
    margin-left: 41.666666%;
  }
  &-6 {
    margin-left: 50%;
  }
  &-7 {
    margin-left: 58.333333%;
  }
  &-8 {
    margin-left: 66.666666%;
  }
  &-9 {
    margin-left: 75%;
  }
  &-10 {
    margin-left: 83.333333%;
  }
  &-11 {
    margin-left: 91.666666%;
  }
}
.pull {
  float: left;
}
.push {
  float: right;
}
@media (min-width: 576px) {
  /** col-md */
  .container {
    width: 540px;
  }
  .hidden-sm {
    display: none !important;
  }
  .col-sm {
    &-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    &-2 {
      flex: 0 0 16.666666%;
      max-width: 16.666666%;
    }
    &-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    &-5 {
      flex: 0 0 41.666666%;
      max-width: 41.666666%;
    }
    &-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    &-8 {
      flex: 0 0 66.666666%;
      max-width: 66.666666%;
    }
    &-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    &-11 {
      flex: 0 0 91.666666%;
      max-width: 91.666666%;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .offset-sm {
    &-1 {
      margin-left: 8.333333%;
    }
    &-2 {
      margin-left: 16.666666%;
    }
    &-3 {
      margin-left: 25%;
    }
    &-4 {
      margin-left: 33.333333%;
    }
    &-5 {
      margin-left: 41.666666%;
    }
    &-6 {
      margin-left: 50%;
    }
    &-7 {
      margin-left: 58.333333%;
    }
    &-8 {
      margin-left: 66.666666%;
    }
    &-9 {
      margin-left: 75%;
    }
    &-10 {
      margin-left: 83.333333%;
    }
    &-11 {
      margin-left: 91.666666%;
    }
  }
}
@media (min-width: 768px) {
  /** col-md */
  .container {
    width: 750px;
  }
  .hidden-md {
    display: none !important;
  }
  .col-md {
    &-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    &-2 {
      flex: 0 0 16.666666%;
      max-width: 16.666666%;
    }
    &-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    &-5 {
      flex: 0 0 41.666666%;
      max-width: 41.666666%;
    }
    &-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    &-8 {
      flex: 0 0 66.666666%;
      max-width: 66.666666%;
    }
    &-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    &-11 {
      flex: 0 0 91.666666%;
      max-width: 91.666666%;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .offset-md {
    &-1 {
      margin-left: 8.333333%;
    }
    &-2 {
      margin-left: 16.666666%;
    }
    &-3 {
      margin-left: 25%;
    }
    &-4 {
      margin-left: 33.333333%;
    }
    &-5 {
      margin-left: 41.666666%;
    }
    &-6 {
      margin-left: 50%;
    }
    &-7 {
      margin-left: 58.333333%;
    }
    &-8 {
      margin-left: 66.666666%;
    }
    &-9 {
      margin-left: 75%;
    }
    &-10 {
      margin-left: 83.333333%;
    }
    &-11 {
      margin-left: 91.666666%;
    }
  }
}
@media (min-width: 992px) {
  /** col-lg */
  .container {
    width: 900px;
  }
  .hidden-lg {
    display: none !important;
  }
  .col-lg {
    &-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    &-2 {
      flex: 0 0 16.666666%;
      max-width: 16.666666%;
    }
    &-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    &-5 {
      flex: 0 0 41.666666%;
      max-width: 41.666666%;
    }
    &-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    &-8 {
      flex: 0 0 66.666666%;
      max-width: 66.666666%;
    }
    &-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    &-11 {
      flex: 0 0 91.666666%;
      max-width: 91.666666%;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .offset-lg {
    &-1 {
      margin-left: 8.333333%;
    }
    &-2 {
      margin-left: 16.666666%;
    }
    &-3 {
      margin-left: 25%;
    }
    &-4 {
      margin-left: 33.333333%;
    }
    &-5 {
      margin-left: 41.666666%;
    }
    &-6 {
      margin-left: 50%;
    }
    &-7 {
      margin-left: 58.333333%;
    }
    &-8 {
      margin-left: 66.666666%;
    }
    &-9 {
      margin-left: 75%;
    }
    &-10 {
      margin-left: 83.333333%;
    }
    &-11 {
      margin-left: 91.666666%;
    }
  }
}
@media (min-width: 1200px) {
  /** col-xl */
  .container {
    width: 1170px;
  }
  .hidden-xl {
    display: none !important;
  }
  .col-xl {
    &-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    &-2 {
      flex: 0 0 16.666666%;
      max-width: 16.666666%;
    }
    &-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    &-5 {
      flex: 0 0 41.666666%;
      max-width: 41.666666%;
    }
    &-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    &-8 {
      flex: 0 0 66.666666%;
      max-width: 66.666666%;
    }
    &-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    &-11 {
      flex: 0 0 91.666666%;
      max-width: 91.666666%;
    }
    &-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .offset-xl {
    &-1 {
      margin-left: 8.333333%;
    }
    &-2 {
      margin-left: 16.666666%;
    }
    &-3 {
      margin-left: 25%;
    }
    &-4 {
      margin-left: 33.333333%;
    }
    &-5 {
      margin-left: 41.666666%;
    }
    &-6 {
      margin-left: 50%;
    }
    &-7 {
      margin-left: 58.333333%;
    }
    &-8 {
      margin-left: 66.666666%;
    }
    &-9 {
      margin-left: 75%;
    }
    &-10 {
      margin-left: 83.333333%;
    }
    &-11 {
      margin-left: 91.666666%;
    }
  }
}
@media (max-width: 575px) {
  .hidden-xs {
    display: none !important;
  }
}

//===============================  结束  =======================================//

/** 背景覆盖 */
.bg-cover {
  background-size: cover !important;
}

.bg-white {
  background: #fff;
}
.reset-bg {
  background: none !important;
}
.reset-padding {
  padding: 0 !important;
}
/** 文本显示一行 */
.row-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/** 分割线 */
.divider {
  border-bottom: solid 1px #ddd;
  margin-bottom: 15px;
}

/** 阴影 */
.shadow-after::after {
  content: " ";
  height: 15px;
  display: block;
  position: sticky;
  bottom: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.shadow-before::before {
  content: " ";
  height: 15px;
  display: block;
  position: sticky;
  bottom: 0;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.shadow-top {
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.shadow-bottom {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/** 头像 */
.portrait {
  border-radius: 50rem;
}

.img-fit {
  /** 图片比例自适应 */
  position: relative;
  flex: 1;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 100%;
  }
  img,
  .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  &.img-fit-75 {
    &::before {
      padding-top: 75%;
    }
  }
  &.img-fit-65 {
    &::before {
      padding-top: 65%;
    }
  }
  &.img-fit-50 {
    &::before {
      padding-top: 50%;
    }
  }
  &.img-fit-25 {
    &::before {
      padding-top: 25%;
    }
  }
}

/* =============== 旧版本实现 ===================*/

/* Response Layout, 12 Columns */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

@media (max-width: 768px) {
  /** 移动端 */
  html {
    font-size: 14px;
  }
  .container {
    padding-left: 0.825rem;
    padding-right: 0.825rem;
  }
  .row > * {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
  }
  .text-lg {
    font-size: var(--text-base-size);
  }
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

/* 隐藏 */
.hidden {
  display: none !important;
}
/* clearfix 清除浮动 */
.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* 大写 */
.g-uppercase {
  text-transform: uppercase;
}
/** 遮盖层 */
.g-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.3;
  z-index: -1;
}

/* 显示单行，超出以省略号显示 */
.g-single-row {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/** 文字居中 */
.g-text-center {
  text-align: center;
}
.g-text-right {
  text-align: right;
}
/* 元素垂直居中 */
.g-align-center {
  align-content: center !important;
  align-items: center !important;
}
/** 内容右对齐 */
.g-align-right {
  display: flex;
  justify-content: flex-end;
}
/** 元素垂直居中 */
.g-align-middle * {
  vertical-align: middle;
}
/* g-flex-boxes div垂直水平居中 */
.g-flex {
  display: flex;
}
.g-flex-boxes > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
/** 背景覆盖 */
.g-bg-cover {
  background-size: cover !important;
}
/** 隐藏滚动条 */
.g-hidden-bar {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
}
.g-hidden-bar::-webkit-scrollbar {
  width: 0; /** 兼容chrome */
}

/* 圆角按钮 */
.g-circle-button,
.g-circle-fill-button {
  border: solid 2px #2699fb;
  line-height: 30px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  padding: 0 15px;
  border-radius: 30px;
  user-select: none;
}
.g-circle-button:hover,
.g-circle-button-on,
.g-circle-button-on:hover {
  background: #fff;
  color: #2699fb !important;
}
.g-circle-button-small {
  line-height: 24px;
  font-size: 12px;
}

.g-circle-fill-button {
  background: #2699fb;
  color: #fff !important;
}
.g-circle-fill-button:hover {
  background: #fff;
  color: #2699fbf8 !important;
  transition: all 0.3s;
}
.g-circle-button:hover,
.g-circle-fill-button:hover {
  text-decoration: none !important;
}

/* 气泡 */
.g-pop {
  position: relative;
  background: #ffe;
  border-radius: 10px;
  color: #000;
  padding: 10px;
}
.g-pop-left,
.g-pop-right,
.g-pop-top,
.g-pop-bottom {
  position: absolute;
  margin: 0 auto;
  width: 0;
  height: 0;
  border: solid 10px transparent;
}
.g-pop .g-pop-left,
.g-pop .g-pop-right {
  top: calc(50% - 10px);
}
.g-pop .g-pop-top,
.g-pop .g-pop-bottom {
  left: 0;
  right: 0;
}
.g-pop .g-pop-top {
  top: -10px;
  border-bottom-color: #ffe;
  border-top: 0;
}
.g-pop .g-pop-bottom {
  bottom: -10px;
  border-top-color: #ffe;
  border-bottom: 0;
}
.g-pop .g-pop-left {
  left: -10px;
  border-right-color: #ffe;
  border-left: 0;
}
.g-pop .g-pop-right {
  right: -10px;
  border-left-color: #ffe;
  border-right: 0;
}
.g-pop-dark {
  background: #333;
  color: #fff;
}
.g-pop-dark .g-pop-left {
  border-right-color: #333;
}
.g-pop-dark .g-pop-right {
  border-left-color: #333;
}
.g-pop-dark .g-pop-top {
  border-bottom-color: #333;
}
.g-pop-dark .g-pop-bottom {
  border-top-color: #333;
}

/* 播放器，配合video.js使用*/
.mod-player {
  position: relative;
}
.mod-player-mark,
.mod-player-mask {
  position: absolute;
  top: 0;
  right: 0;
}
.mod-player-mask {
  left: 0;
  bottom: 30px;
  background: #fff;
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 1;
}
.mod-player-mark {
  color: #fff;
  font-size: 10px;
  right: 1em;
  height: 1em;
  z-index: 2;
}
.mod-player .vjs-poster {
  z-index: 3;
}
.mod-player .vjs-big-play-button {
  z-index: 4;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  margin: auto;
}

/* player button  */
.mod-play-box {
  position: relative;
}
.mod-play-box .mask,
.mod-play-box .play {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.mod-play-box .mask {
  background: #000;
  opacity: 0.05;
}
.mod-play-box .play {
  width: 60px;
  height: 60px;
  border: solid 5px #eee;
  border-radius: 99em;
  z-index: 3;
  text-align: center;
}
.mod-play-box .play i {
  width: 0;
  height: 0;
  display: inline-block;
  border-top: solid 12px transparent;
  border-bottom: solid 12px transparent;
  border-left: solid 16px #eee;
  margin: 12px 0 0 4px;
}

/* 图片自动适应宽高，padding高度100%以宽度为准计算的 */
/* .g-suited-img.g-suited-img-75>.mask+img */
.g-suited-img {
  padding-bottom: 65%;
  position: relative;
  overflow: hidden;
}
.g-suited-img > img,
.g-suited-img .mask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  margin: auto;
}
.g-suited-img .mask {
  z-index: 1;
}

/* big-title */
.g-big-tit {
  font-size: var(--text-lg-size);
  margin: 30px 0;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.g-big-tit .sub {
  font-size: var(--text-base-size);
  margin: 15px 0;
  color: #666;
  line-height: 1.5em;
}
/* 输入框 */
.g-text-box {
  border: solid 1px #c0c0c0;
  line-height: 1.5em;
  padding: 0.5em 0.7em;
  border-radius: 3px;
}
.g-text-box:focus {
  outline: solid 1.4px #2699fb;
  outline-offset: -1.4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

/* g-btn */
.g-btn {
  color: #fff;
  background: #06c;
  text-align: center;
  display: block;
  padding: 0 1.5em;
  border-radius: 3px;
  cursor: default;
  line-height: 30px;
  opacity: 0.85;
  filter: alpha(opacity=85);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  border: 0;
}
.g-btn:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.g-btn a:link,
.g-btn a:visited,
.g-btn button,
.g-btn input {
  display: block;
  color: #fff;
}
.g-btn a:hover {
  color: #fff;
  text-decoration: none;
}
/* g-btn-inline */
.g-btn-inline {
  display: inline-block;
  padding: 0 12px;
}
/* g-btn-a */
.g-btn-a {
  display: inline-block;
  line-height: 2em;
  padding: 0 25px;
  color: #fff;
  background: #2d83da;
  margin-right: 5px;
}
.g-btn-a:hover {
  color: #fff;
  background: #06c;
}
/* g-btn-div */
.g-btn-div {
  cursor: default;
  display: inline-block;
  line-height: 2em;
  padding: 0 25px;
  color: #fff;
  background: #2d83da;
  margin-right: 5px;
  margin-bottom: 0;
}
.g-btn-div:hover {
  color: #fff;
  background: #06c;
}
.g-btn-div a {
  display: block;
}
.g-btn-div:hover,
.g-btn-a:hover,
.g-btn a:hover {
  text-decoration: none;
}

/* 项目符号 */
.g-item-dot {
  width: 3px;
  height: 3px;
  margin: 10px 5px 0 0;
  background: #000;
  display: inline-block;
}

/* mod-n-form 表单 */
/*.mod-form>(.field>label.label{label$}+(.col>input.text.g-text-box+br+i.desc{请填写内容}))*3*/
.g-form-i {
  border: solid 1px #dadada;
  padding: 0 5px;
  font-size: 1em;
  overflow: hidden;
  line-height: 30px;
  height: 30px;
  border-radius: 5px;
}
.mod-form * {
  vertical-align: middle;
}
.mod-form .group {
  margin-bottom: 2em;
  border: solid 0 #ddd;
  background: #fff;
}
.mod-form .title {
  line-height: 2em;
  padding: 1em;
  font-size: 1.2em;
  color: #888;
}
.mod-form .field {
  padding: 0 0 15px 0;
}
.mod-form .field div,
.mod-form .field p {
  display: inline-block;
}
.mod-form .label {
  margin-right: 15px;
}
/* 表单字段 */
.mod-form-field {
  align-content: flex-start;
  display: flex;
}

/* g-tab-card / 选项卡 */
.g-tab-card {
  position: relative;
}
.g-tab-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.g-tab-card .tab {
  float: left;
  position: relative;
  text-align: center;
}
.g-tab-card .frame {
  clear: both;
  display: none;
}
.g-tab-card .active {
  display: inherit;
}
.g-tab-card .frame:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.g-tab-card .mask {
  position: absolute;
  left: 1px;
  top: 0;
  background: #f5f5f5;
  opacity: 0.7;
  filter: alpha(opacity=70);
  z-index: 898;
}

/* g-btn-upload */
.g-btn-upload {
  position: relative;
  background: #f0f0f0;
  border: solid 1px #ccc;
  display: inline-block;
  line-height: 25px;
}
.g-btn-upload:hover {
  border-color: #888;
}
.g-btn-upload button {
  border: none;
}

/* g-table / 表格*/
.g-table,
.g-table table {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
}
.g-table td {
  padding-left: 12px;
  margin-right: -12px;
}
.g-table td div {
  padding: 5px 0;
}
.g-table thead {
  background: #ebebeb;
  line-height: 350%;
  border: solid 1px #ebebeb;
}
.g-table thead td {
  font-weight: bold;
  color: #666;
}
.g-table tbody {
  border: solid 1px #ebebeb;
  border-top-width: 0;
}
.g-table tbody td {
  border-bottom: solid 1px #ebebeb;
}
.g-table .td-op {
  color: #ccc;
}
.g-table .td-op a {
  color: #06c;
}
.g-table .td-op a:hover {
  color: #000;
}

/* g-ani-hover-border : 鼠标滑过底框效果 */
.g-ani-hover-border {
  position: relative;
}
.g-ani-hover-border:after {
  content: " ";
  border-bottom: solid 2px transparent;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
}
.g-ani-hover-border:hover:after {
  border-bottom: solid 2px #000;
  transition: all 0.3s;
  width: 100%;
}
