.topbar {
  /** 顶部栏背景色 */
  --topbar-background-color: none;
  /** 顶部栏颜色 */
  --topbar-text-color: #000;
  /** 顶部栏字体大小 */
  --topbar-text-size: var(--text-sm-size);
  /** 顶部栏高度 */
  --topbar-height: 50px;

  /** 顶部栏 */
  background-color: var(--topbar-background-color, #ffffff);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: var(--topbar-height, 50px);
  color: var(--topbar-text-color, #000);
  font-size: var(--topbar-text-size, 14px);

  & .row {
    justify-content: flex-end;
    & .left {
      flex: 1;
    }
  }
  &__slogan {
    flex: 1;
  }
  &__line {
    height: 1px;
    width: 100%;
    background: var(--topbar-text-color);
    opacity: 0.25;
  }
  a:link,
  a:visited,
  a:hover {
    color: var(--topbar-text-color);
  }
}

/** 头部 */
.header {
  /** 头部高度 */
  --header-height: 80px;
  /** 头部背景色 */
  --header-background-color: none;
  /** 头部阴影色 */
  --header-shadow-color: #eee;
  /** 头部阴影高度 */
  --header-shadow-height: 5px;
  /** 头部浮动背景色 */
  --header-fixed-background-color: #ffffffee;
  & {
    display: flex;
    align-items: center;
    height: var(--header-height, "inherit");
    background: var(--header-background-color, "none");
    box-shadow: 0 0 var(--header-shadow-height, 5px)
      var(--header-shadow-color, "#EEE");
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  &__main {
    display: flex;
    align-items: center;
  }

  &__logo {
    position: relative;
    padding-left: 0;

    &--img {
      max-height: 48px;
    }
    &--mask,
    a.mask {
      position: absolute;
      left: 0;
      top: 0;
      margin: auto;
      display: block;
      background: none;
      width: 100%;
      height: 100%;
    }
  }
  &__nav {
    padding-left: 0;
    padding-right: 0;
  }

  &-fixed {
    /** 头部浮动,添加样式header-nofix,则不会自动浮动 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--header-fixed-background-color, #ffffffee);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
}

/** 导航 */
.navigator {
  /** 导航未激活颜色 */
  --navigator-item-color: #000;
  /** 导航条激活颜色 */
  --navigator-active-color: var(--primary-color);
  /** 导航激活文字粗细 */
  --navigator-active-text-weight: 500;
  /** 导航字体大小 */
  --navigator-font-size: var(--text-base-size, 14px);
  & {
    z-index: 200;
    text-transform: uppercase;
    font-size: var(--navigator-font-size, 14px);
  }

  &__left,
  &__right,
  &__nav {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  &__left {
    float: left;
    width: 10px;
    margin-right: -10px;
  }
  &__right {
    float: right;
    width: 10px;
    margin-left: -10px;
  }
  &__nav {
    width: auto;
    gap: 1.6em;

    & > .l1 {
      float: left;
      position: relative;
      z-index: 200;
    }

    & > .navigator__item {
      /** 未激活导航项 */
      line-height: 48px;

      /** 底部边框 */
      &::after {
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 3px;
        opacity: 0;
        transition: all 0.2s;
        background: var(--navigator-active-color, #0d6efd);
      }
      a.l1 {
        text-decoration: none;
        color: var(--navigator-item-color, #000);
      }
    }

    & > .navigator__active,
    & > .navigator__item:hover {
      /** 激活导航项 */
      &::after {
        bottom: 0;
        opacity: 1;
      }
      a.l1 {
        color: var(--navigator-active-color, --primary-color);
        font-weight: var(--navigator-active-text-weight, 500);
      }
    }
  }
}

.swiper {
  /** 轮播组件 */
  /** 图片比例,默认:16:9 */
  --swiper-image-scale: 9/16;
  /** 指示器颜色 */
  --swiper-indicator-color: #999;
  /** 指示器激活颜色 */
  --swiper-indicator-active-color: #fff;

  & {
    position: relative;
  }
  &__indicator {
    /* 轮播页码指示器 */
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -0.75em);
    display: flex;
    gap: 0.5rem;

    & > a {
      background: var(--swiper-indicator-color, #999);
      border-radius: 99rem;
      display: block;
      width: 0.625rem;
      height: 0.625rem;
      text-indent: -99rem;
    }
    & > a.current {
      background: var(--swiper-indicator-active-color, #fff);
    }
  }
  &__item {
    /** 图片比例自适应 */
    position: relative;
    flex: 1;
    overflow: hidden;

    &::before {
      /** 按图片撑开容器高度 */
      content: "";
      display: block;
      width: 100%;
      padding-top: ~"calc(100% * var(--swiper-image-scale, 0.5625))";
    }
    & > img {
      /** 图片居中显示 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      right: 50%;
      bottom: 50%;
      width: 100%;
      z-index: -1;
    }
  }
}

.footer {
  /** 底部背景色 */
  --footer-background-color: none;
  /** 底部颜色 */
  --footer-text-color: #333;
  /** 底部社交图标大小 */
  --footer-social-icon-size: 1.5rem;
  /** 底部社交图标间距 */
  --footer-social-icon-gap: 1rem;
  /** 底部线条颜色 */
  --footer-line-color: #fff;
  /** 底部线条透明度 */
  --footer-line-opacity: 0.15;
  /** 底部 */
  & {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
    padding: 2em 0;
    gap: 5px;
    background: var(--footer-background-color, none);
    color: var(--footer-text-color, #000);
    background-size: cover;
  }

  &__col {
    font-size: var(--text-md-size);
    &--title {
      font-size: var(--text-lg-size);
      padding-bottom: 0.5rem;
      font-weight: 500;
    }
    li {
      padding-bottom: 0.25rem;
    }
  }

  &__line {
    height: 1px;
    width: 100%;
    background: var(--footer-line-color, #fff);
    opacity: var(--footer-line-opacity, 0.15);
  }

  a:link,
  a:visited,
  a:hover {
    color: var(--footer-text-color, #000);
  }
  &__copyright {
    /* 版权信息 */
    text-align: center;
    font-size: var(--text-sm-size);
  }

  &__social {
    /** 社会化媒体 */
    padding: 1rem 0;
    gap: var(--footer-social-icon-gap, 1rem);

    .icon {
      /** 社会化媒体图标 */
      font-size: var(--footer-social-icon-size, 1.5rem);
    }
  }
  &__desc {
    /** 底部描述 */
    max-width: 875px;
    margin: 0 auto;
  }
}

.bubble {
  /** 气泡颜色 */
  --bubble-text-color: #000;
  /** 气泡背景颜色 */
  --bubble-background-color: #ffe;
  /** 气泡箭头大小 */
  --bubble-arrow-size: 10px;
  & {
    /** 亮色气泡 */
    position: relative;
    background: var(--bubble-background-color, #ffe);
    border-radius: 10px;
    color: var(--bubble-text-color, #000);
    padding: 10px;
  }
  &-dark {
    /** 暗色气泡 */
    --bubble-text-color: #fff;
    --bubble-background-color: #000;
  }

  &__left,
  &__right,
  &__top,
  &__bottom {
    position: absolute;
    margin: 0 auto;
    width: 0;
    height: 0;
    border: solid var(--bubble-arrow-size, 10px) transparent;
  }

  &__left,
  &__right {
    top: ~"calc(50% - var(--bubble-arrow-size, 10px))";
  }
  &__top,
  &__bottom {
    left: 0;
    right: 0;
  }
  &__top {
    top: ~"calc(0px - var(--bubble-arrow-size, 10px))";
    border-bottom-color: var(--bubble-background-color, #ffe);
    border-top: 0;
  }
  &__bottom {
    bottom: ~"calc(0px - var(--bubble-arrow-size, 10px))";
    border-top-color: var(--bubble-background-color, #ffe);
    border-bottom: 0;
  }
  &__left {
    left: ~"calc(0px - var(--bubble-arrow-size, 10px))";
    border-right-color: var(--bubble-background-color, #ffe);
    border-left: 0;
  }
  &__right {
    right: ~"calc(0px - var(--bubble-arrow-size, 10px))";
    border-left-color: var(--bubble-background-color, #ffe);
    border-right: 0;
  }
}

.section {
  /** 块级元素边框颜色 */
  --section-border-color: #ccc;
  /** 块级元素内边距 */
  --section-padding-top: 3rem;
  /** 块级元素内边距 */
  --section-padding-bottom: 3rem;
  /** 块级元素标题行高 */
  --section-title-line-height: 3.5rem;
  /** 块级元素标题主标题文字大小 */
  --section-title-text-primary-size: var(--text-lg-size);
  /** 块级元素标题主标题文字颜色 */
  --section-title-text-primary-color: var(--primary-color);
  /** 块级元素标题副标题文字大小 */
  --section-title-text-secondnary-size: var(--text-base-size);
  /** 块级元素标题副标题文字颜色 */
  --section-title-text-secondnary-color: var(--secondnary-color);
  & {
    /** 块级元素
      <div class="section">
        <div class="section__title center">
          <div class="section__title--inner">
            <div class="section__title--secondnary">MENTOR STYLES</div>
            <div class="section__title--text">导师风采</div>
            <div class="section__title--line"></div>
            <div class="section__title--spec">全程陪练指导，效果立竿见影</div>
          </div>
        </div>
      </div>
    */
    padding-top: var(--section-padding-top, 3rem);
    padding-bottom: var(--section-padding-bottom, 3rem);
  }
  &__title {
    /** 块级元素标题 */
    display: flex;
    justify-content: flex-start;
    line-height: var(--section-title-line-height);
    color: var(--section-title-text-color);
    font-size: var(--section-title-text-size);

    &.center {
      justify-content: center;
      text-align: center;
      .section__title--line::after {
        margin: 0 auto;
      }
    }
    &--line {
      display: flex;
      flex-flow: column wrap;
      &::after {
        content: "";
        width: 25%;
        margin: inherit;
        border-bottom: solid 1px var(--section-border-color);
      }
    }
    &--secondnary {
      /** 块级元素标题副标题 */
      font-weight: 500;
      color: var(--section-title-text-secondnary-color);
      font-size: var(--section-title-text-secondnary-size);
    }
    &--text {
      /** 块级元素标题文字 */
      font-weight: 600;
      color: var(--section-title-text-primary-color);
      font-size: var(--section-title-text-primary-size);
    }
  }
}

.assistant {
  /** 工具栏背景色 */
  --assistant-background-color: #fff;
  /** 工具栏边框色 */
  --assistant-border-color: #f0f0f0;
  /** 工具栏边框大小 */
  --assistant-border-size: 0.0625rem;
  /** 工具栏圆角 */
  --assistant-border-radius: 0.3125rem;
  /** 工具栏文字颜色 */
  --assistant-text-color: #000;
  /** 右侧工具栏距离右边的距离 */
  --assistant-position-right: 2em;
  /** 右侧工具栏距离上边的距离 */
  --assistant-position-top: 50%;
  /** 气泡距离右侧和左侧的距离 */
  --assistant-bubble-right: 1.5em;

  & {
    /** 右侧工具栏 */
    position: fixed;
    cursor: pointer;
    top: var(--assistant-position-top, 50%);
    right: var(--assistant-position-right, 2em);
    border: solid var(--assistant-border-size, 0.0625rem)
      var(--assistant-border-color, #f0f0f0);
    background: var(--assistant-background-color, #fff);
    transform: translate(0, ~"calc(0px - var(--assistant-position-top, 50%))");
    border-radius: var(--assistant-border-radius, 0.3125rem);
    z-index: 10;
  }
  &__item {
    /** 工具栏项 */
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.75rem 0.5rem;
    border-top: solid 1px var(--assistant-border-color, #f0f0f0);
    color: var(--assistant-text-color, #000);

    &--label {
      font-size: var(--text-xs-size, 0.75rem);
    }
    .icon {
      font-size: var(--text-3xl-size, 20px);
    }
    &:first-child {
      border-top: 0;
    }
  }
  .bubble {
    /** 气泡提示 */
    position: absolute;
    top: 0;
    left: ~"calc(0px - var(--assistant-bubble-right, 1.5em))";
    right: ~"calc(0px - var(--assistant-bubble-right, 1.5em))";
    transform: translate(0, -125%);
    text-align: center;
    display: none;
  }
  &:hover .bubble {
    display: inherit;
  }
}

/* 模态框 */
.modal {
  /** 模态框背景色 */
  --modal-background-color: #fff;
  /** 遮罩层背景色 */
  --modal-mask-background-color: rgba(255, 255, 255, 0.75);
  /** 模态框圆角 */
  --modal-border-radius: 0.375rem;
  /** 模态框标题字体大小 */
  --modal-title-text-size: 18px;
  /** 模态框标题字体颜色 */
  --modal-title-text-color: #000;

  & {
    display: none;
  }

  .mask,
  .modal {
    position: fixed;
  }
  .mask {
    /** 遮罩层 */
    z-index: 99998;
    opacity: 0.75;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--modal-mask-background-color, rgba(0, 0, 0, 0.5));
  }
  .modal {
    /** 模态框 */
    border-radius: var(--modal-boder-radius, 0.375rem);
    z-index: 99999;
    display: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: auto;
    background: var(--modal-background-color, #fff);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
  }

  .close {
    /** 关闭按钮 */
    position: absolute;
    right: 0;
    top: 0;
    width: 3rem;
    padding: 0.625rem 0.75rem;
  }
  .title {
    /** 标题 */
    text-align: center;
    padding: 1em 0;
    font-size: var(--modal-title-text-size, 18px);
    color: var(--modal-title-text-color, #000);
    font-weight: 600;
  }

  @media (max-width: 600px) {
    .title {
      display: none;
    }
  }
}

.crumb {
  /** 面包屑高度 */
  --crumb-height: 3rem;
  /** 面包屑文字颜色 */
  --crumb-text-color: #999;
  /** 面包屑文字大小 */
  --crumb-text-size: var(--text-sm-size);

  & {
    /* crumb 面包屑 */
    line-height: var(--crumb-height, 3rem);
    line-height: var(--crumb-height, 3rem);
    color: var(--crumb-text-color, #999);
    font-size: var(--crumb-text-size, 14px);
  }

  .container {
    /** 垂直居中对齐 */
    display: flex;
    align-items: center;
    .icon {
      /** 主页图标与文字垂直对齐 */
      padding-bottom: 0.15rem;
      padding-right: 0.5rem;
    }
  }

  a,
  a:link,
  a:visited {
    /** 面包屑链接颜色 */
    color: var(--crumb-text-color, #999);
    text-decoration: none;
    margin: 0 5px;
  }
}

/** 分页 **/
.pagination {
  /** 分页组件的文字颜色 */
  --pagination-text-color: #777;
  /** 分页组件的文字大小 */
  --pagination-text-size: var(--text-sm-size);
  /** 分页组件当前页面的文字颜色 */
  --pagination-current-text-color: #000;
  /** 分页组件行高 */
  --pagination-line-height: 2rem;
  /** 分页码项宽度 */
  --pagination-item-width: 4rem;
  /** 分页码项的背景色 */
  --pagination-item-background-color: #fff;
  /** 分页码项的边框宽度 */
  --pagination-item-border-width: 1px;
  /** 分页码项的边框颜色 */
  --pagination-item-border-color: #ddd;
  /** 分页码项的圆角 */
  --pagination-item-border-radius: 0.375rem;
  /** 分页码项之间的间距 */
  --pagination-item-margin-width: 0.375rem;

  & {
    /** 分页组件 */
    padding: 2rem 0;
    line-height: var(--pagination-line-height, 2rem);
    text-align: center;
    color: var(--pagination-text-color, #777);
    font-size: var(--pagination-text-size, 0.75rem);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .it {
    /** 分页页码项 */
    margin: 0 var(--pagination-item-margin-width, 5px) 0 0;
    vertical-align: middle;
    user-select: none;
    display: inline-block;
    border: solid var(--pagination-item-border-width, 1px)
      var(--pagination-item-border-color, #ddd);
    border-radius: var(--assistant-border-radius, 10px);
    background: var(--pagination-item-background-color, #fff);
    width: var(--pagination-item-width, 4rem);
  }
  .current {
    /** 当前选中项 */
    border: solid var(--pagination-item-border-width, 1px)
      var(--pagination-current-text-color, #000);
    color: var(--pagination-current-text-color, #000);
    a {
      color: var(--pagination-current-text-color, #000);
      font-weight: 600;
    }
  }
  a {
    display: inline-block;
    text-decoration: none !important;
    color: var(--pagination-text-color, #999);
  }
  &-info {
    padding-left: 2rem;
  }
  @media (max-width: 575px) {
    & {
      margin: 0 auto;
    }
    &-info {
      display: none;
    }
  }
}

.x-page {
  /** 水平切换,提供水平切换屏功能 */
  &__container {
    /** 水平切换容器 */
  }
  &__page {
    display: none;
    animation: fadeOut 1s;
  }
  &__active {
    display: inherit;
    animation: fadeIn 1s;
  }
}

.button {
  /** 默认按钮样式 */
  background: #f0f0f0;
  color: #000;
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 600;
  &.warning {
    /** 警告按钮样式 */
    background-color: #ff8838;
    color: #fff;
  }
  &.success {
    /** 成功按钮样式 */
    background: #73c998;
    color: #fff;
  }
  &.danger {
    /** 危险按钮样式 */
    background: #ff5e5e;
    color: #fff;
  }
  &.primary {
    /** 主色调按钮样式 */
    background: var(--primary-color);
    color: #fff;
  }
}

/********* ======================= end   ==============================*/
